<?xml version="1.0" encoding="UTF-8"?><project name="Projet de site web - Daniel, Tristan, Julian" company="Cool Math Game" webLink="http://" view-date="2021-10-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelRight" value="coordinator"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Commencer l'html" color="#8cb6ce" meeting="false" start="2021-10-25" duration="4" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="fait la page titre" color="#8cb6ce" meeting="false" start="2021-10-25" duration="1" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Fait la page des annees" color="#8cb6ce" meeting="false" start="2021-10-29" duration="1" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Fait la page des questions" color="#8cb6ce" meeting="false" start="2021-10-26" duration="4" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="fait du javascript pour rendre l'html mieux" color="#8cb6ce" meeting="false" start="2021-10-29" duration="5" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="fait le programme pour les calcules 7-8" color="#8cb6ce" meeting="false" start="2021-10-26" duration="3" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="fait le programme pour les calcules de les autres annees" color="#8cb6ce" meeting="false" start="2021-10-29" duration="1" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="fait du css pour tout donner une meilleur apparence" color="#8cb6ce" meeting="false" start="2021-10-26" duration="5" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="fait le css generale de tout les pages" color="#8cb6ce" meeting="false" start="2021-10-26" duration="3" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="fait le css mieux et plus precis pour certaines elements" color="#8cb6ce" meeting="false" start="2021-10-27" duration="4" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="&quot;clean up&quot; et vraiment finit le css" color="#8cb6ce" meeting="false" start="2021-11-01" duration="2" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Daniel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Julien" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tristan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
